:root {
  --primary-bg-color: #b2b2b2;
  --secondary-bg-color: #c2c2c2;
  --secondary-color: #008080;
  --dark-gray: #2b2b2b;
  --color: #000000;
  --color2: #ffffff;
}

main {
  margin: 0;
  padding: 30px 20px 80px 20px;
  text-align: center;
}

body {
  background-color: var(--primary-bg-color);
  font-family: 'Roboto Mono' sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: var(--color);
  line-height: 1.6;
}

h1 {
  font-size: 25px;
  font-weight: 700;
}

h2 {
  font-size: 22px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

hr {
  border-top: 2px solid #ffffff;
}

.name {
  font-size: 40px;
  font-weight: 700;
}

a {
  color: var(--color2);
  text-decoration: none;
}

a:visited {
  color: var(--secondary-color);
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
  color: var(--secondary-color);
}

a.button {
  color: #ffffff;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 25px;
  font-size: 20px;
}

.navigation-list__item--active {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right:40px;
  border-radius: 50%
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: var(--secondary-bg-color);
    width: dauto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:first-child {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 760px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

.button,
  button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--dark-gray);
    color: var(--color2);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    transition-property: opacity;
    text-align: center;
  }

button:hover,
button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }

.sun {
  animation: 6s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}